<style>
    @font-face {
        font-family: 'iconfont';  /* project id 377035 */
        src: url('//at.alicdn.com/t/font_45574xp71rgj5rk9.eot');
        src: url('//at.alicdn.com/t/font_45574xp71rgj5rk9.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_45574xp71rgj5rk9.woff') format('woff'),
        url('//at.alicdn.com/t/font_45574xp71rgj5rk9.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_45574xp71rgj5rk9.svg#iconfont') format('svg');
    }
    .box{
        width:100%;height:100%;
        margin-top: 44px;
        display: flex;
        flex-wrap: wrap;
    }
    .list{
        box-sizing: border-box;
        width:125px;
        border-right:1px solid #ccc;
        height:125px;
        font-size:40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-bottom:1px solid #ccc;

    }
    span{
        font-size: 15px;margin-top:15px;
    }
</style>
<header class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-left-nav mui-pull-left" ng-click="back()"></a>
    <h2 class="mui-title" style="font-size:17px;">
       报表
    </h2>
</header>
<div class="box">
    <div class="list iconfont">&#xe601;
        <span>日报</span>
    </div>
    <div class="list iconfont">&#xe602;
        <span>周报</span>
    </div>
    <div class="list iconfont">&#xe600;
        <span>月报</span>
    </div>
    <div class="list iconfont">&#xe622;
        <span>年报</span>
    </div>
    <div class="list iconfont">&#xe688;
        <span>日志</span>
    </div>
</div>
<nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item" href="#!/log/logWrite" style="border-right: 1px solid #ccc" ng-click="jump($event)">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">写日志</span>
    </a>
    <a class="mui-tab-item" href="#!/log/logShow" ng-click="jump($event)">
        <span class="mui-icon mui-icon-person"></span>
        <span class="mui-tab-label">查看日志</span>
    </a>
</nav>